<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="./errorpage.css" />
    <title>Error404</title>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="col2text">
                        <div class="bg">
                            <h1 class="text-centre">404</h1>
                        </div>

                        <div class="box404">
                            <h3 class="h2">Look like you're lost</h3>
                            <p><b> the page you are looking for is not available</b></p>
                            <a href="https://www.google.com/" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>